<view class='f-32 txt-black bg-white height-100 padding-left-40 flex-center flex-row padding-top-20'>运单号：{{datas.orderno}}</view>
<view class='f-32 txt-black bg-white height-50 padding-left-40 flex-center flex-row '>订单时间：{{datas.submit_time}}
</view>
<view class='content padding-bottom-40 '>
  <view class='flex-row padding-top-20'>
    <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
    <view>
      <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.start_address}}</view>
      <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.s_address_details}}</view>
    </view>
  </view>

  <view class='flex-row margin-top-20'>
    <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
    <view>
      <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.end_address}}</view>
      <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.e_address_details}}</view>
    </view>
  </view>

  <view class='flex-row margin-top-60'>
    <view class='margin-left'>
      <view class='margin-10 txt-black f-32 flex-row height-70'>
        <view class='txt-black f-32' style='width: 180rpx;'>接单时间：</view>{{datas.receipt_time}}</view>
      <view class='margin-10 txt-black f-32 flex-row height-70'>
        <view class='txt-black f-32' style='width: 180rpx;'>取货时间：</view>{{datas.pickupgoods_time}}</view>
      <view class='margin-10 txt-black f-32 flex-row height-70'>
        <view class='txt-black f-32' style='width: 180rpx;' >送达时间：</view>{{datas.order_end_time}}
        
      </view>
        
    </view>
  </view>

  <!-- <view class='time flex-row flex-center margin-top-20 '>
    <view class="padding-left-40 flex-1" style='width:100%;color: #000;'>要求取货时间： 2019-2-27 15:00</view>
  </view> -->


</view>