<view class='f-36 txt-black bg-white height-100 padding-left-40 flex-center flex-row txt-bold'>运输中</view>
<view class="flex-row margin-top-20">
  <view class="flex-1"></view>
  <view class=''>
    <view class='content margin-20 '>

        <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.s_address_details}}</view>
        </view>
         <view class="flex-1"></view>
        <image src='{{uploadpath}}resource/mapp.png' bindtap='openMap' id="{{datas.s_address_details}}" class='icon-30 margin-10 margin-right-40'></image>
      </view>

      <view class='flex-row'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.e_address_details}}</view>
        </view>
         <view class="flex-1"></view>
        <image src='{{uploadpath}}resource/mapp.png' bindtap='openMap' id="{{datas.e_address_details}}" class='icon-30 margin-10 margin-right-40'></image>
      </view>

      <view class='flex-row padding-bottom-30'>
        <view class='margin-left'>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>车牌号：</view>{{datas.vehicle_plate_number}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>接单时间：</view>{{datas.receipt_time}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>取货时间：</view>{{datas.pickupgoods_time}}</view>
          <view class='margin-10 flex-row'>
            <view class='txt-black f-32' style='width: 180rpx;'>取货凭证：</view>
            <image src='{{uploadpath}}photo/{{datas.pickupgoods_img}}' class='voucher_img'></image>
          </view>

          
        </view>
      </view>
    </view>
  </view>
  <view class="flex-1"></view>
</view>
<view class=' flex-row'>
  <view class="flex-1"></view>
  <image src='{{uploadpath}}photo/{{photo}}' mode='aspectFit' wx:if='{{photo}}' style='width: 400rpx;height: 200rpx;'></image>
  <view class='upload_img radius-10' wx:else bindtap='uploadimg'>
    <view class='flex-center flex-row' >
      <view class="flex-1"></view>
      <image src='{{uploadpath}}resource/jiahao.png' class='icon-40  margin-top'></image>
      <view class="flex-1"></view>
    </view>
    <view class='text-center txt-black margin-top-10'>上传终点过磅单</view>
  </view>
  <view class="flex-1"></view>
</view>
<view class='flex-center flex-row margin-bottom-40'>
  <view class="flex-1"></view>
  <button class='bg-blue txt-white text-center margin-20 margin-top-60 f-36' bindtap='confirm' id='{{datas.id}}' style='width: 250rpx;'>确认送达</button>
  <view class="flex-1"></view>
</view>