<view class='f-36 txt-black bg-white height-100 padding-left-40 flex-center flex-row txt-bold'>待接单</view>
<view class="flex-row margin-top-20">
  <view class="flex-1"></view>
  <view class=''>
    <view class='content margin-20 '>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.s_address_details}}</view>
        </view>
      </view>
      <view class='flex-row '>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{datas.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.e_address_details}}</view>
          <!-- <view class='margin-10 flex-1' style='color: #858A96;'>{{datas.end_address}}</view> -->
        </view>
      </view>

      <view class='flex-row padding-bottom-20'>
        <view class='margin-left'>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 230rpx;'>要求取货时间：</view>{{datas.user_pickupgoods_time}}</view>
        </view>
      </view>

      <view class='flex-row padding-bottom-20'>
        <view class='margin-left'>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>货主：</view>{{datas.realname}}</view>
          <view class='flex-row '>
            <view class='margin-10 txt-black f-32 flex-row height-50' style='width: 580rpx;'>
              <view class='txt-black f-32' style='width: 180rpx;'>联系方式：</view>{{datas.mobile}}
            </view>

            <image src='{{uploadpath}}resource/phone2.png' bindtap='phoneCall' id="{{datas.mobile}}" class='icon-30 margin-10 margin-right-40'></image>
          </view>

        </view>
      </view>

      <view class='flex-row padding-bottom-20'>
        <view class='margin-left'>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>货物：</view>{{datas.goodsstr}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>重量：</view>{{datas.weight}}</view>
        </view>
      </view>


      <view class='flex-row margin-left' wx:for="{{datas.dispatch}}" wx:key="item">
        <!-- <view class='' > -->
        <view class='margin-10 txt-black f-32 flex-row height-50' >
          <view class='txt-black f-32' style='width: 110rpx;'>司机：</view>
          <view style='width: 180rpx; '>{{item.name}}</view>
        </view>
        <view class='margin-10 txt-black f-32 flex-row height-50'>
          <view class='txt-black f-32' style='width: 110rpx;'>车辆：</view>
          <view style='width: 180rpx;'>{{item.plate_number}}</view>
        </view>
        <!-- </view> -->
      </view>

    </view>
  </view>
  <view class="flex-1"></view>
</view>
<view class='flex-center flex-row margin-bottom-40 '>
  <view class="flex-1"></view>
  <button class='bg-blue txt-white text-center margin-20  f-36' bindtap='confirm' id='{{datas.id}}' style='width: 250rpx;'>前往取货</button>
  <view class="flex-1"></view>
</view>