<view class='flex-row flex-center top_title'>
  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindcontact'>
    <view class=' text-center  txt-gray {{ctt==1?"to-white":"" }} top   txt-bold' bindtap='bindcontact'>待接单 {{list_4.length}}</view>
    <view  style='height:4rpx;width:110rpx;' class="{{ctt==1?'bg-primary':''}}"></view>
  </view>

  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindwaitcompleted'>
    <view class=' text-center  txt-gray {{ctt==2?"to-white":""}} top   txt-bold' bindtap='bindwaitcompleted'>待取货 {{list_5.length}}</view>
    <view  style='height:4rpx;width:110rpx;' class="{{ctt==2?'bg-primary':''}}"></view>
  </view>

  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindcompleted'>
    <view class=' text-center  txt-gray {{ctt==3?"to-white":""}} top   txt-bold' bindtap='bindcompleted'>运输中 {{list_6.length}}</view>
    <view style='height:4rpx;width:110rpx;' class="{{ctt==3?'bg-primary':''}}"></view>
  </view>

  <view class='catitem flex-1 bg-white flex-row flex-column padding-20' wx:key="k" bindtap='bindupload'>
    <view class=' text-center  txt-gray {{ctt==4?"to-white":""}} top   txt-bold' bindtap='bindcompleted'>待上传 {{list_7.length}}     </view>
    <view style='height:4rpx;width:110rpx;' class="{{ctt==4?'bg-primary':''}}"></view>
  </view>

</view>

<view class="flex-row margin-top-20" wx:if="{{ctt==1}}">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-20 ' url='../receiptDetails/receiptDetails?id={{item.id}}' wx:key wx:for='{{list_4}}'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.s_address_details}}</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.e_address_details}}</view>
        </view>
      </view>

      <view class='time flex-row flex-center margin-top-20 '>
        <view class="text-center flex-1" style='width:100%;color: #000;'>要求取货时间：{{item.user_pickupgoods_time}}</view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>

<view class="flex-row margin-top-20" wx:if="{{ctt==2}}">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-20 ' url='../pickUpGoodsDetails/pickUpGoodsDetails?id={{item.id}}' wx:key wx:for='{{list_5}}'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.s_address_details}}</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.e_address_details}}</view>
        </view>
      </view>

      <view class='flex-row'>
        <view class='margin-left'>
          <!-- <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 230rpx;'>车牌号：</view>{{item.vehicle_plate_number}}</view> -->
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 230rpx;'>要求取货时间：</view>{{item.user_pickupgoods_time}}</view>
        </view>
      </view>

      <view class='time flex-row flex-center margin-top-20 '>
        <view class="text-center flex-1" style='width:100%;color: #000;'>接单时间：{{item.receipt_time}}</view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>

<view class="flex-row margin-top-20" wx:if="{{ctt==3}}">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-20 ' url='../transportDetails/transportDetails?id={{item.id}}' wx:key wx:for='{{list_6}}'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.s_address_details}}</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.e_address_details}}</view>
        </view>
      </view>

      <view class='flex-row'>
        <view class='margin-left'>
          <!-- <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>车牌号：</view>{{item.vehicle_plate_number}}</view> -->
          <view class='margin-10 txt-black f-32 flex-row height-50' >
            <view class='txt-black f-32' style='width: 180rpx;'>接单时间：</view>2019-02-05 14:00</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>取货时间：</view>{{item.pickupgoods_time}}</view>
       
        </view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>

<view class="flex-row margin-top-20" wx:if="{{ctt==4}}">
  <view class="flex-1"></view>
  <view class=''>
    <navigator class='content margin-20 ' url='../uploadimg/uploadimg?id={{item.id}}' wx:key wx:for='{{list_7}}'>
      <view class='flex-row padding-top-20'>
        <image src='{{uploadpath}}resource/qu.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.start_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.s_address_details}}</view>
        </view>
      </view>
      <view class='flex-row'>
        <image src='{{uploadpath}}resource/song.png' class='icon-30 margin-10 margin-left'></image>
        <view>
          <view class='margin-10 f-36 flex-1' style='color: #000;'>{{item.end_address}}</view>
          <view class='margin-10 flex-1' style='color: #858A96;'>{{item.e_address_details}}</view>
        </view>
      </view>

      <view class='flex-row'>
        <view class='margin-left'>
          <!-- <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 180rpx;'>车牌号：</view>{{item.vehicle_plate_number}}</view> -->
          <view class='margin-10 txt-black f-32 flex-row height-50' >
            <view class='txt-black f-32' style='width: 160rpx;'>接单时间：</view>{{item.receipt_time}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 160rpx;'>取货时间：</view>{{item.pickupgoods_time}}</view>
          <view class='margin-10 txt-black f-32 flex-row height-50'>
            <view class='txt-black f-32' style='width: 160rpx;'>到货时间：</view>{{item.order_end_time}}</view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="flex-1"></view>
</view>